<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vipers Gym - Muscle and Fitness</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="/assets/images/tab-icon.jpg" />
  </head>
  <body>
    <section id="hero">
      <video autoplay muted loop id="background-video">
        <source src="assets/Videos/herobg.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <nav class="navbar">
        <div class="container">
          <div class="nav-content-wrapper">
            <div class="logo-wrapper">
              <a href="#hero">
                <img src="assets/images/1.png" id="logo" alt="Logo" />
              </a>
            </div>
            <div class="nav-links">
              <li><a href="#services">Services</a></li>
              <li><a href="#trainings">Trainings</a></li>
              <li><a href="#plans">Plans</a></li>
              <li><a href="#about">About</a></li>
            </div>
            <a href=""><button>Join us</button></a>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="content-wrapper">
          <h1>
            Your Path to
            <div class="wrap">
              <div class="text">Weightloss</div>
              <div class="text">Weightloss</div>
              <div class="text">Weightloss</div>
              <div class="crack"></div>
            </div>
          </h1>
          <p>
            Embrace a healthier lifestyle with our expert trainers and modern
            facilities, offering everything you need for a complete fitness
            experience.
          </p>
          <a href=""><button>Start your journey</button></a>
        </div>
      </div>
    </section>

    <section id="slider">
      <div class="container">
        <div class="content-wrapper">
          <div class="slider-wrapper">
            <div class="text-block">
              <p>Train to bring out the best version of you with us!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="services-content-wrapper">
          <h2>Fitness Solutions for Your Wellness Journey</h2>
          <p>
            Explore our extensive range of services, including advanced training
            programs, wellness coaching, and state-of-the-art facilities
            designed to support your overall health.
          </p>
        </div>
      </div>
    </section>

    <section id="trainings">
      <div class="container">
        <div class="carousel-wrapper">
          <div class="carousel">
            <div class="list">
              <div
                class="item"
                style="background-image: url(assets/images/boxing.jpg)"
              >
                <div class="content">
                  <div class="title">LEARN</div>
                  <div class="name">BOXING</div>
                  <div class="des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis culpa similique consequuntur, reprehenderit dicta
                    repudiandae.
                  </div>
                </div>
              </div>

              <div
                class="item"
                style="background-image: url(assets/images/taekwondo.jpg)"
              >
                <div class="content">
                  <div class="title">LEARN</div>
                  <div class="name">TAEKWONDO</div>
                  <div class="des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis culpa similique consequuntur, reprehenderit dicta
                    repudiandae.
                  </div>
                </div>
              </div>

              <div
                class="item"
                style="background-image: url(assets/images/crossfit.jpg)"
              >
                <div class="content">
                  <div class="title">LEARN</div>
                  <div class="name">CROSSFIT</div>
                  <div class="des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis culpa similique consequuntur, reprehenderit dicta
                    repudiandae.
                  </div>
                </div>
              </div>

              <div
                class="item"
                style="background-image: url(assets/images/bench.jpg)"
              >
                <div class="content">
                  <div class="title">LEARN</div>
                  <div class="name">RESISTANCE TRAINING</div>
                  <div class="des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis culpa similique consequuntur, reprehenderit dicta
                    repudiandae.
                  </div>
                </div>
              </div>

              <div
                class="item"
                style="background-image: url(assets/images/muaythai.jpg)"
              >
                <div class="content">
                  <div class="title">LEARN</div>
                  <div class="name">MUAY THAI</div>
                  <div class="des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Officiis culpa similique consequuntur, reprehenderit dicta
                    repudiandae.
                  </div>
                </div>
              </div>
            </div>

            <!--next prev button-->
            <div class="arrows">
              <button class="prev">&lt;</button>
              <button class="next">&gt;</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="plans">
      <div class="container"></div>
    </section>

    <section id="about">
      <div class="container"></div>
    </section>

    <footer></footer>

    <script src="index.js"></script>
  </body>
</html>
